DRIVER_OBJS = \
		ps2-network.o \
		ps2-file.o \
		ps2-render.o \
		ps2-sound.o \
		ps2-input.o \
		ps2-core.o \
		main.o

INTERFACE_OBJS = \
		interface/src/browser.o \
		interface/src/cfg.o \
		interface/src/gui.o \
		interface/src/gzip.o \
		interface/src/hdd.o \
		interface/src/init.o \
		interface/src/interface.o \
		interface/src/lists.o \
		interface/src/paths.o \
		interface/src/settings.o \
		interface/src/strkat.o \
		interface/src/tar.o \
		interface/src/video.o \
		interface/skin_tgz.o \
		interface/modules_tgz.o

CORE_OBJS =	\
		../../cheat.o \
		../../input.o \
		../../ppu.o \
		../../file.o \
		../../nsf.o \
		../../fceu.o \
		../../video.o \
		../../sound.o \
		../../x6502.o \
		../../debug.o \
		../../endian.o \
		../../fceustr.o \
		../../state.o \
		../../md5.o \
		../../crc32.o \
		../../general.o \
		../../ines.o \
		../../palette.o \
		../../fds.o \
		../../wave.o \
		../../memory.o \
		../../vsuni.o \
		../../filter.o \
		../../unif.o \
		../../cart.o

#		../../netplay.o \
#		../../movie.o \

COMMON_OBJS = \
		../common/cheat.o \
		../common/config.o \
		../common/hq3x.o \
		../common/scale3x.o \
		../common/scalebit.o \
		../common/vidblit.o \
		../common/args.o \
		../common/hq2x.o \
		../common/scale2x.o

BOARDS_OBJS = \
		../../boards/h2288.o \
		../../boards/n625092.o \
		../../boards/185.o \
		../../boards/95.o \
		../../boards/yoko.o \
		../../boards/sheroes.o \
		../../boards/108.o \
		../../boards/3d-block.o \
		../../boards/t-262.o \
		../../boards/193.o \
		../../boards/lh32.o \
		../../boards/178.o \
		../../boards/le05.o \
		../../boards/177.o \
		../../boards/t-227-1.o \
		../../boards/cityfighter.o \
		../../boards/ac-08.o \
		../../boards/gs-2004.o \
		../../boards/199.o \
		../../boards/208.o \
		../../boards/supervision.o \
		../../boards/151.o \
		../../boards/addrlatch.o \
		../../boards/164.o \
		../../boards/famicombox.o \
		../../boards/90.o \
		../../boards/fk23c.o \
		../../boards/225.o \
		../../boards/8157.o \
		../../boards/gs-2013.o \
		../../boards/KS7030.o \
		../../boards/bandai.o \
		../../boards/253.o \
		../../boards/117.o \
		../../boards/dream.o \
		../../boards/99.o \
		../../boards/__dummy_mapper.o \
		../../boards/120.o \
		../../boards/411120-c.o \
		../../boards/68.o \
		../../boards/sl1632.o \
		../../boards/tengen.o \
		../../boards/103.o \
		../../boards/edu2000.o \
		../../boards/datalatch.o \
		../../boards/96.o \
		../../boards/n106.o \
		../../boards/onebus.o \
		../../boards/8237.o \
		../../boards/88.o \
		../../boards/kof97.o \
		../../boards/novel.o \
		../../boards/karaoke.o \
		../../boards/KS7057.o \
		../../boards/mmc5.o \
		../../boards/106.o \
		../../boards/183.o \
		../../boards/SA-9602B.o \
		../../boards/bmc42in1r.o \
		../../boards/KS7037.o \
		../../boards/830118C.o \
		../../boards/235.o \
		../../boards/12in1.o \
		../../boards/175.o \
		../../boards/189.o \
		../../boards/dance2000.o \
		../../boards/bmc64in1nr.o \
		../../boards/KS7013.o \
		../../boards/ghostbusters63in1.o \
		../../boards/186.o \
		../../boards/168.o \
		../../boards/KS7012.o \
		../../boards/konami-qtai.o \
		../../boards/156.o \
		../../boards/subor.o \
		../../boards/bonza.o \
		../../boards/91.o \
		../../boards/18.o \
		../../boards/603-5052.o \
		../../boards/170.o \
		../../boards/KS7032.o \
		../../boards/bb.o \
		../../boards/tf-1201.o \
		../../boards/KS7017.o \
		../../boards/112.o \
		../../boards/187.o \
		../../boards/super24.o \
		../../boards/116.o \
		../../boards/222.o \
		../../boards/mmc3.o \
		../../boards/23.o \
		../../boards/a9746.o \
		../../boards/57.o \
		../../boards/transformer.o \
		../../boards/KS7031.o \
		../../boards/bmc13in1jy110.o \
		../../boards/malee.o \
		../../boards/15.o \
		../../boards/121.o \
		../../boards/01-222.o \
		../../boards/sc-127.o \
		../../boards/sachen.o \
		../../boards/bs-5.o \
		../../boards/43.o \
		../../boards/lh53.o \
		../../boards/pec-586.o \
		../../boards/bmc70in1.o \
		../../boards/34.o \
		../../boards/ax5705.o \
		../../boards/17.o \
		../../boards/82.o \
		../../boards/deirom.o \
		../../boards/vrc7.o \
		../../boards/smb2j.o \
		../../boards/mmc1.o

#		../../boards/__serial.o \
#		../../boards/copyfami_emu.o \
#		../../boards/copyfami_hwi.o \

MAPPERS_OBJS =	\
		../../mappers/62.o \
		../../mappers/emu2413.o \
		../../mappers/22.o \
		../../mappers/mmc2and4.o \
		../../mappers/204.o \
		../../mappers/73.o \
		../../mappers/51.o \
		../../mappers/69.o \
		../../mappers/215.o \
		../../mappers/25.o \
		../../mappers/67.o \
		../../mappers/231.o \
		../../mappers/80.o \
		../../mappers/59.o \
		../../mappers/234.o \
		../../mappers/203.o \
		../../mappers/6.o \
		../../mappers/241.o \
		../../mappers/46.o \
		../../mappers/227.o \
		../../mappers/24and26.o \
		../../mappers/72.o \
		../../mappers/27.o \
		../../mappers/244.o \
		../../mappers/201.o \
		../../mappers/40.o \
		../../mappers/202.o \
		../../mappers/232.o \
		../../mappers/79.o \
		../../mappers/255.o \
		../../mappers/65.o \
		../../mappers/228.o \
		../../mappers/76.o \
		../../mappers/33.o \
		../../mappers/212.o \
		../../mappers/85.o \
		../../mappers/75.o \
		../../mappers/41.o \
		../../mappers/217.o \
		../../mappers/77.o \
		../../mappers/246.o \
		../../mappers/230.o \
		../../mappers/213.o \
		../../mappers/21.o \
		../../mappers/242.o \
		../../mappers/214.o \
		../../mappers/50.o \
		../../mappers/42.o \
		../../mappers/61.o \
		../../mappers/229.o \
		../../mappers/32.o \
		../../mappers/71.o

INPUT_OBJS = \
		../../input/zapper.o \
		../../input/suborkb.o \
		../../input/mouse.o \
		../../input/quiz.o \
		../../input/cursor.o \
		../../input/mahjong.o \
		../../input/ftrainer.o \
		../../input/pec586kb.o \
		../../input/oekakids.o \
		../../input/arkanoid.o \
		../../input/shadow.o \
		../../input/toprider.o \
		../../input/pads.o \
		../../input/bworld.o \
		../../input/bbox.o \
		../../input/powerpad.o \
		../../input/fkb.o \
		../../input/hypershot.o

ZLIB_OBJS = \
		../../zlib/unzip.o

#../../fir/toh.o
#../../palettes/conv.o
